.products_card{
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // column-gap: 10px;
    // row-gap: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}